Basic understanding 
===================
   Data for this study originated from the StatLib Library (managed by Carnegie Mellon University). 
The data consists of 398 observations of foreign and domestic automobiles from the model years 1970 to 1982.


Regression problems use a similar concept as classification problem, but in this case, the average 
the k nearest neighbors is taken to make a prediction about a classification. The main distinction here 
is that classification is used for discrete values, whereas regression is used with continuous ones. 
However, before a classification can be made, the distance must be defined. Euclidean distance is most 
commonly used, which we’ll delve into more below.


Abstract 
========
   Automakers across the world are looking to increase miles per gallon without sacrificing vehicle performance. 
One of the most important metrics of vehicle performance is horsepower. This study uses Classification analysis 
to obtain a better understanding of the relationship between horsepower and miles per gallon. 
Horsepower matters because it is a measure of work that can be performed over a given time by an engine. 
That work may be pulling a trailer or getting a vehicle up to speed. So more horsepower can pull more 
weight or get to speed faster.


Project Overview 
================
   The aim of project is to perform data analysis to determine the factors significantly effecting 
Miles Per Gallon (MPG) value.


Introduction: Problem Statement 
===============================
  Determine the effect of each independent variable on the value of Miles per gallon(MPG). To determine 
the significance of each independent variable.


  This study aims to analyze the relationship between horsepower and MPG while accounting for other important 
factors. The dependent variable in this study is combined city and highway miles per gallon (MPG). The 
independent variables used in this study are horsepower (HP),acceleration, weight in LBS (LBS), and the number of 
cylinders in the engine (CYL). 


Conclusion
==========
   The basic undesranding of the study makes us to
think that as years pass after,there has been a noticable increase in mpg.As cylinders in the engine increases 
above 4, MPG decreases and engine horsepower increases.  This model predicts that for every 1% increase in 
horsepower, miles per gallon will decrease by .0000227%. That indicates negative correlation between mpg and 
horsepower.mpg increases as weight decreses over time, that also indicates a stron correlation between them.


  After using classification analysis on the dependent variable miles per gallon and independent variables horsepower, 
acceleration, weight, and number of engine cylinders, we can conclude that there is a statistically significant 
relationship between miles per gallon, horsepower, acceleration and weight. The relationship between miles per 
gallon is negative for both horsepower, weight and acceleration and weight. This negative relationship means 
that for every increase in horsepower or weight, there will likely be a decrease in miles per gallon. 